{
  "name": "@bunny-ts/cli",
  "version": "0.0.10",
  "type": "module",
  "description": "Bunny CLI tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bunny": "dist/index.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build:rust": "cargo build --release --manifest-path app/Cargo.toml",
    "build:ts": "bun build ./ts-wrapper/index.ts --outdir ./dist --target node",
    "build": "bun run build:rust && bun run build:ts",
    "prepublishOnly": "bun run build"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
